@import url('https://fonts.google.com/specimen/Be+Vietnam');

:root{
    --colorang:#F3603B;
    --colfooter:#1E1E26;
}

*{
    margin: 0%;
    font-Family: "Be Vietnam", sans-serif ;
}

header nav {
    display: flex;
    justify-content:space-between;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 30%;
    width: 83%;
}
header nav ul.listnav{
    display: flex;
    justify-content:space-between;
    width: 40%;
    list-style-type: none;
    padding-inline-start: 0%;
    color: #242E52;
    font-weight: bold;
    font-size: 10px;
}
button.butnav{
    background: var(--colorang);
    color: white;
    width: 15%;
    height: 3em;
    border-radius: 50px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-color: var(--colorang);
    border-width: 0px;
    cursor: pointer;
}

body{
    height: 100vh;
    width: 100vw;
}
/* Falta arreglarle el tamaño */
body div.vector1 img{
    position: absolute;
    right: -10%;
    top: -3%;
    z-index: -5;
    width: 500px;
    height: 450px;
}

main {
    margin: 5% 5% 0% 5%;
}
main section{
display: flex;
flex-wrap: nowrap;
width: 100%;
height: 100%;
}
    main section div.art1, .art3{
        display: flex;
        flex-direction:column;
        width: 50%;
        height:50%;
        padding: 10% 5% 10% 5%;
        }
        main section div h1{
            text-align: left;
            color:#232C50;
            font-weight: bold;
            font-size: 40px;
            }
            p.parrafo1{
            padding-top: 5%;
            padding-right: 15%;
            padding-bottom: 5%;
            text-align: justify;
            color:#000000;
            font-size: 13px;
            font-weight: bold;
    }
        button.butart1{
            background: var(--colorang);
            color: white;
            width: 30%;
            height: 3em;
            border-radius: 50px;
            box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
            border-color: var(--colorang);
            border-width: 0px;
            cursor: pointer;
        }
    main section div.art2{
        display: flex;
        padding-top: 3%;
        width: 50%;
        height:50%;
    }
    /* fañta arreglar la imagen*/
        #grafico{
        width: 300px; height: 300px;
        }
            h2.art33{
            text-align: left;
            color:#232851;
            font-weight: bold;
            font-size: 30px;
            }
    main section div.art4{
        display: flex;
        width: 50%;
        height:50%;
        }
        
        div.filas{
            display: flex;
            flex-direction:column;
            padding-top: 25%;
        }
        div div.xfila{
                display: flex;
                width:100%;
                height:33%;
                margin-bottom: 5%;
                
            }
            main section div div div.numeros{
                display: flex;
                align-items: center;
                justify-content: center;
                background: var(--colorang);
                color: white;
                width: 20%;
                height: 20%;
                border-radius: 50px;
                border-color: var(--colorang);
                border-width: 0px;
                margin-right: 20px;
                }
                
            main section div div.text{
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 33%;
            }
                main section div div h5{
                    font-weight: bold;
                    font-size: 15px;
                    padding-bottom: 5%;
                }
                main section div div p{
                    color:#B3B2B7;
                    font-weight: 300;
                    font-size: 15.3px;
                }
main section.s2{
display: flex;
Width:100%;
justify-content: space-between;
}
    body section div.vector2 img{
        position: absolute;
        z-index: -4;
        width: 200px;
        height: 500px;
        left: -30px;
        top: 800px;
    }       

    section h2.titu{
        text-align: center;
        color:#232851;
        font-weight: bold;
        font-size: 30px;
        width:100%;
        margin-top: 6%;
        margin-bottom: 3%;
    }
    
    section article.profil{
        display: flex;
        flex-direction:column;
        Width:32%;
        height: 100%;
        padding-top: 3%;
    }
            article div div.foto{
                display: flex;
                justify-content: center;
                z-index: -3;    
            }
                article div div img{
                border-radius: 50%;
                width:70px;
                height: 70px;
                }
            article div div.texper{
                display: flex;
                flex-direction:column;
                background-color:#FAFAFA;
                margin-top: -40px;
            }
                    article div h5{
                        text-align: center;
                        font-weight: bold;
                        font-size: 15px;
                        color:#3F4868;
                        padding-top: 20%;
                    }
                    article div p{
                        color: #B9B9C1;
                        text-align: center;
                        margin: 3% 5% 10% 5%; 
                    }
                    
section div.botcent{
        display: flex;
        justify-content: center;
        width: 100%;
}
    section div button.bordes{
        margin:5%;
        width: 15%;
    }

/*Falta el vector 3 */
section div.cajanara{
    display: flex;
    width: 100%;
    height: 7em;
    margin-top: 5%;
    background-color: #F3613C;
    /* padding-left: 5%; */
    justify-content: space-between;
}     
    section div div.simp{
        display: flex;
        justify-content:flex-end;
        align-items: center;
        margin-right: 5%;
        margin-left: 3%;
        color: white;
        font-weight: bold;
        width:48%;
    }   
    button.butsect1{
            background: white;
            color: var(--colorang);
            width: 30%;
            height: 3em;
            border-radius: 50px;
            box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
            border-color: white;
            border-width: 0px;
            cursor: pointer;
        
    }
footer{
    display: flex;
    width: 100%;
    height: 14em;
    background-color: var(--colfooter);
}

footer div.footgeneral{
    display: flex;
    width: 15%;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
footer div.footgeneral2{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 35%;
    
}
footer div div.redes{
    list-style: none;
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}
footer ul.footlist{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    list-style: none;
    color: white;
    padding-inline-start: 0px;
    
}

.formula{
    display: inline-flex;
    /* flex-direction: column; */
    width: 100%;
    
}
.inp{
    border-radius: 50px;
    width: 13em;
    height: 3em;
    margin: 2%;
}
.butfoot{
    margin: 5%;
    background: var(--colorang);
    color: white;
    width: 70px;
    height: 3em;
    border-radius: 50px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-color: var(--colorang);
    border-width: 0px;
    cursor: pointer;
}

.copy{
    color: #8C8C94;
    margin-top: 20%;
    padding-top: 10%;
    font-size: 12.5px;
}

@media (max-width:480px){
    #grafico{
        width: 100%;

    }
    section{
        flex-direction: column;
        text-align: center;
        width: 100%;
        justify-content: center;
    }
}